# digitalAccountingOfBooks

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/gaziyev/spring/: SpringBootProjectApplication.java
src/main/java/com/gaziyev/spring/annotations/IAnnotations/: MaxBirthYear.java  MaxCurrentYear.java  MinYear.java  Unique.java
src/main/java/com/gaziyev/spring/annotations/Validators/: MaxBirthYearValidator.java  MaxCurrentYearValidator.java  MinYearValidator.java  PersonValidator.java  UniqueValidator.java
src/main/java/com/gaziyev/spring/config/: MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/gaziyev/spring/controller/: AdminController.java  AuthController.java  BookController.java  PeopleController.java  UserController.java
src/main/java/com/gaziyev/spring/dao/: BookDAO.java  PersonDAO.java
src/main/java/com/gaziyev/spring/dto/: BookDTO.java  PersonDTO.java
src/main/java/com/gaziyev/spring/filter/: UserDeletionCheckFilter.java
src/main/java/com/gaziyev/spring/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  PersonAuthenticationSuccessHandler.java
src/main/java/com/gaziyev/spring/model/: Book.java  Person.java
src/main/java/com/gaziyev/spring/models/: Book.java  Person.java
src/main/java/com/gaziyev/spring/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/com/gaziyev/spring/repository/: AdminRepository.java  BooksRepository.java  PeopleRepository.java  UserRepository.java
src/main/java/com/gaziyev/spring/security/: PasswordComparison.java  PersonDetails.java
src/main/java/com/gaziyev/spring/service/: AdminService.java  BooksService.java  PeopleService.java  PersonDetailsService.java  RegistrationService.java  UserService.java
src/main/java/com/gaziyev/spring/services/: BooksService.java  PeopleService.java
src/main/java/com/gaziyev/spring/util/: BookValidator.java  MaxCurrentYearValidator.java  PasswordValidator.java  PersonValidator.java
src/main/java/com/gaziyev/spring/util/IAnnotations/: MaxCurrentYear.java
src/main/resources/: application.properties_origin  application.yml_origin  hibernate.properties_origin  sqlScript.sql
src/main/resources/db.migration/: V1__create_tables.sql
src/main/resources/static/: env_vars.env
src/main/resources/static/sql/: sqlScript.sql
src/main/resources/static/styles/people/: show.css
src/main/resources/templates/admin/: changeRole.html
src/main/resources/templates/admin/people/: show.html
src/main/resources/templates/books/: edit.html  index.html  new.html  search.html  show.html
src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/book/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/test/java/com/gaziyev/spring/: SpringBootProjectApplicationTests.java
